# This is not a secret for a local database file, so we are committing it to the repo.
# In a real production environment which uses a password protected database,
# this file would be in .gitignore.
DATABASE_URL=./data/movies.db
